<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="pantallaMenuPrincipal" prefHeight="722.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Menuprincipal">
   <children>
      <ImageView fitHeight="722.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Fondos/Fondo%20Menu%20Principal.png" />
         </image>
      </ImageView>
      <Button layoutX="699.0" layoutY="633.0" mnemonicParsing="false" onAction="#salirMenuPrincipal" prefHeight="66.0" prefWidth="256.0" style="-fx-background-color: #ff0000;" text="Salir" textFill="WHITE">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button fx:id="depositarACuentas" layoutX="55.0" layoutY="331.0" mnemonicParsing="false" onAction="#depositarACuentas" prefHeight="115.0" prefWidth="119.0" style="-fx-background-color: #00098a;">
         <graphic>
            <ImageView fitHeight="110.0" fitWidth="113.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ImageButtons/Depositar%20a%20cuentas.png" />
               </image>
            </ImageView>
         </graphic>
         <effect>
            <DropShadow color="#000000bb" />
         </effect></Button>
      <Button layoutX="202.0" layoutY="331.0" mnemonicParsing="false" prefHeight="115.0" prefWidth="119.0" style="-fx-background-color: #00098a;">
         <graphic>
            <ImageView fitHeight="110.0" fitWidth="113.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ImageButtons/Pagar%20Servicios.png" />
               </image>
            </ImageView>
         </graphic>
         <effect>
            <DropShadow color="#000000bb" />
         </effect></Button>
      <Button layoutX="55.0" layoutY="471.0" mnemonicParsing="false" prefHeight="115.0" prefWidth="119.0" style="-fx-background-color: #00098a;">
         <graphic>
            <ImageView fitHeight="110.0" fitWidth="113.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ImageButtons/Pagar%20Tarjeta%20de%20Crédito.png" />
               </image>
            </ImageView>
         </graphic>
         <effect>
            <DropShadow color="#000000b9" />
         </effect></Button>
      <Button layoutX="202.0" layoutY="471.0" mnemonicParsing="false" prefHeight="115.0" prefWidth="119.0" style="-fx-background-color: #00098a;">
         <graphic>
            <ImageView fitHeight="110.0" fitWidth="113.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ImageButtons/Pagar%20crédito%20o%20préstamo.png" />
               </image>
            </ImageView>
         </graphic>
         <effect>
            <DropShadow color="#000000bb" />
         </effect></Button>
      <Button fx:id="prestamosDisponibles" layoutX="368.0" layoutY="330.0" mnemonicParsing="false" prefHeight="115.0" prefWidth="119.0" style="-fx-background-color: #f28d00;">
         <graphic>
            <ImageView fitHeight="110.0" fitWidth="113.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ImageButtons/Prestamos%20Disponibles.png" />
               </image>
            </ImageView>
         </graphic>
         <effect>
            <DropShadow color="#000000ba">
               <input>
                  <Glow level="0.2" />
               </input>
            </DropShadow>
         </effect></Button>
      <Button layoutX="514.0" layoutY="330.0" mnemonicParsing="false" prefHeight="115.0" prefWidth="119.0" style="-fx-background-color: #00098a;">
         <graphic>
            <ImageView fitHeight="110.0" fitWidth="113.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ImageButtons/Consultar%20Saldos%20y%20Movimientos.png" />
               </image>
            </ImageView>
         </graphic>
         <effect>
            <DropShadow color="#000000bb" />
         </effect></Button>
      <Button layoutX="660.0" layoutY="331.0" mnemonicParsing="false" prefHeight="115.0" prefWidth="119.0" style="-fx-background-color: #00098a;">
         <graphic>
            <ImageView fitHeight="110.0" fitWidth="113.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ImageButtons/Recargas%20y%20paquetes.png" />
               </image>
            </ImageView>
         </graphic>
         <effect>
            <DropShadow color="#000000bb" />
         </effect></Button>
      <Button layoutX="805.0" layoutY="330.0" mnemonicParsing="false" prefHeight="115.0" prefWidth="119.0" style="-fx-background-color: #00098a;">
         <graphic>
            <ImageView fitHeight="110.0" fitWidth="113.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ImageButtons/Retirar.png" />
               </image>
            </ImageView>
         </graphic>
         <effect>
            <DropShadow color="#000000bb" />
         </effect></Button>
      <Button layoutX="368.0" layoutY="471.0" mnemonicParsing="false" prefHeight="115.0" prefWidth="119.0" style="-fx-background-color: #ce0000;">
         <graphic>
            <ImageView fitHeight="110.0" fitWidth="113.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ImageButtons/Alertas%20ATM%20Simulator.png" />
               </image>
            </ImageView>
         </graphic>
         <effect>
            <DropShadow color="#000000b9">
               <input>
                  <Glow level="0.24" />
               </input>
            </DropShadow>
         </effect></Button>
      <Button layoutX="514.0" layoutY="471.0" mnemonicParsing="false" prefHeight="115.0" prefWidth="119.0" style="-fx-background-color: #00098a;">
         <graphic>
            <ImageView fitHeight="110.0" fitWidth="113.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ImageButtons/Pagar%20Servicios.png" />
               </image>
            </ImageView>
         </graphic>
         <effect>
            <DropShadow color="#000000ba" />
         </effect></Button>
      <Button layoutX="660.0" layoutY="471.0" mnemonicParsing="false" prefHeight="115.0" prefWidth="119.0" style="-fx-background-color: #00098a;">
         <graphic>
            <ImageView fitHeight="110.0" fitWidth="113.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ImageButtons/Pagar%20Tarjeta%20de%20Crédito.png" />
               </image>
            </ImageView>
         </graphic>
         <effect>
            <DropShadow color="#000000bb" />
         </effect></Button>
      <Button layoutX="805.0" layoutY="471.0" mnemonicParsing="false" prefHeight="115.0" prefWidth="119.0" style="-fx-background-color: #00098a;">
         <graphic>
            <ImageView fitHeight="110.0" fitWidth="113.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ImageButtons/Más%20operaciones.png" />
               </image>
            </ImageView>
         </graphic>
         <effect>
            <DropShadow color="#000000ba" />
         </effect></Button>
      <Label alignment="CENTER" layoutX="753.0" layoutY="219.0" prefHeight="46.0" prefWidth="143.0" text="0" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="31.0" />
         </font></Label>
      <Button alignment="CENTER_RIGHT" layoutX="45.0" layoutY="633.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="256.0" style="-fx-background-color: white;" text="Pago a empresas" textFill="#080075">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button alignment="CENTER_RIGHT" layoutX="372.0" layoutY="633.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="256.0" style="-fx-background-color: #1a83ad;" text="Pago de impuestos" textFill="WHITE">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
         <graphic>
            <ImageView fitHeight="46.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ImageButtons/Icono%20Pago%20de%20impuestos.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ImageView fitHeight="50.0" fitWidth="61.0" layoutX="67.0" layoutY="641.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../ImageButtons/Icono%20Pago%20a%20Empresas.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
