<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="pantallaRetiroSinTarjeta" prefHeight="722.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Retirosintarjeta">
   <children>
      <Button layoutX="698.0" layoutY="634.0" mnemonicParsing="false" onAction="#salirRetiroSinTarjeta" prefHeight="67.0" prefWidth="262.0" style="-fx-background-color: #ff0000;" text="Salir" textFill="WHITE">
         <font>
            <Font name="System Bold" size="21.0" />
         </font></Button>
   </children>
</AnchorPane>
